[hosts]
#it's for BWA.  Enter the abs path of the fasta ref file.
#human_genome:/home/billy/storage/hosts/human_genome
#mouse_cds:/home/billy/storage/hosts/mouse_cds/mouse_cds.fasta
#mouse_genome:/home/billy/storage/hosts/mouse_genome/mouse_genome.fasta

[settings]
bypass_log_name: bypass_log.txt


[databases]
gtdbtk: /home/billy/storage/gtdbtk_data
checkm: /home/billy/storage/checkm_data_path